<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /css/init.css?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.starterkit.javafx.controller.BookSearchController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="165.0" layoutY="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <TableView id=".table" fx:id="bookTable" layoutX="-25.0" layoutY="14.0" maxWidth="325.0" minWidth="325.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <placeholder><Label text="%label.noContent" /></placeholder>
                    <columns>
                      <TableColumn fx:id="idColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="%label.id" />
                      <TableColumn fx:id="titleColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%label.title" />
                        <TableColumn fx:id="authorsColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="%label.authors" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="80.0" layoutY="50.0" prefHeight="398.0" prefWidth="417.0" styleClass="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchBooksByPrefix" text="%button.booksServer" />
                              <TextField fx:id="prefixField" promptText="%field.prefixPlaceholder" styleClass="field" />
                              <Button fx:id="changeLang" mnemonicParsing="false" onAction="#changeLanguage" text="%button.changeLang" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label id="labelBookTitle" text="%label.bookTitle" />
                              <Label text="%label.bookAuthors" GridPane.rowIndex="1" />
                              <TextField fx:id="titleField" promptText="%field.bookTitlePlaceholder" styleClass="field" GridPane.columnIndex="1" />
                              <TextField fx:id="authorsField" promptText="%field.bookAuthorsPlaceholder" styleClass="field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBook" text="%button.addBook" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="deleteBookButton" mnemonicParsing="false" onAction="#deleteSelectedBook" text="%button.deleteBook" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
